{
  "appId": "com.ravidstudio.app",
  "appName": "mystudio",
  "webDir": "www",
  "server": {
    "url": "https://djeliorravid-crypto.github.io/elior-studio-app/",
    "iosScheme": "https",
    "cleartext": false,
    "errorPath": "index.html"
  },
  "ios": {
    "contentInset": "never",
    "scheme": "Ravid Studio",
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
